{
  "expo": {
    "name": "SantanderFiestaAwards",
    "slug": "SantanderFiestaAwards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "scheme": "santander-fiesta",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.santander.fiestaawards"
    },
    "android": {
      "package": "com.santander.fiestaawards",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "expo-build-properties"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2b48617e-af20-4b8b-9f68-9f211a8bb8e8"
      }
    }
  }
}
